<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:layout_marginRight="12dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@android:id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="font name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000"
            android:textSize="22sp" />

        <TextView
            android:id="@android:id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fadingEdgeLength="15dp"
            android:maxLines="1"
            android:requiresFadingEdge="horizontal"
            android:scrollbarStyle="insideInset"
            android:text="@string/sample_text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>
